<!DOCTYPE html>
<head>
<title>Home Page</title>
</head>
<body style="background-color:#6699ff;">
<style>
div.container {
    width: 100%;
    border: 1px solid darkblue;
}

header, footer {
    padding: 1em;
    color: darkblue;
    background-color: white;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid darkblue;
    padding: 1em;
    overflow: hidden;
}
</style>



<div class="container">

<header>
<img src="" alt="Welcome to MeNow.png" style="width:304px;height:228px;">
   <h1>Welcome to MeNow!</h1>
</header>
  
<nav>
  <ul>
    <li><a href="my_friends.html">My Friends</a></li>
    <br>
    <li><a href="global.html">Global</a></li>
    <br>
    <li><a href="my_activities.html">My activities</a></li>
    <br>
    <li><a href="more_info.html">More information</a></li>
    <br>
    <li><a href="registration">Registration</a></li>
    <br>
    <li><a href="sign_in.html">Sign in</a></li>
    <br>
  </ul>
</nav>

<article>
  <h1 style="color:darkblue"><u>New things going on:</u></h1>
  <p>1)New Updates as soon as possible!
<br>2)New features coming out with the next upadates!</p>
<h1 style="color:darkred"><center><u>Reminder</u></center></h1>
<p></p><center>Don't forget to let a comment to let me improve anything and to let me know if it's really greate:) Thank you!</center><p></p>
</article>
<footer id="demo" onclick="myFunction()">Copyright © www.MeNow.com <br>Louis Marlio-Marette</footer>


<script>
function myFunction() {
    document.getElementById("demo").style.color = "darkred";
}

</script>
</div>

</body>
</html>